<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction :: Apiman Documentation</title>
    <link rel="canonical" href="https://www.apiman.io/apiman-docs/user-guide/latest/index.html">
    <link rel="next" href="crash-course/intro.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="../../_/css/vendor/docsearch.min.css">
<link rel="stylesheet" href="../../_/js/vendor/docsearch.min.js">
<link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TRD82LC9Y2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-TRD82LC9Y2')</script>
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guide" data-version="3.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Crash Course</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="crash-course/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="crash-course/how-apiman-works.html">How Apiman Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="crash-course/apiman-policies.html">Policies, the Core of API Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="crash-course/providing-apis.html">Providing APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="crash-course/consuming-apis.html">Consuming APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="crash-course/managing-apiman.html">Managing Apiman</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="crash-course/getting-up-and-running.html">Getting Up and Running with Apiman</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="crash-course/resources.html">Apiman Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="manager/concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manager/data-model.html">Data Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manager/data-model.html#_policy_chain">Policy Chain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manager/user-management.html">User Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manager/managing-organisations.html">Managing Organizations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manager/managing-plans.html">Managing Plans</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manager/providing-apis.html">Providing APIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manager/consuming-apis.html">Consuming APIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="manager/versioning.html">Versioning</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manager/administration.html">Administration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gateway/concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gateway/concepts.html">Policy Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Policies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/authorization-policy.html">Authorization Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/basic-auth-policy.html">Basic Authentication Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/caching-resources-policy.html">Caching Resources Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/cors-policy.html">CORS Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/header-allow-deny.html">Header Allow/Deny</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/http-security-policy.html">HTTP Security Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/ignored-resources-policy.html">Ignored Resources Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/ip-block-and-allow-list.html">IP Block and Allow policies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/jsonp-policy.html">JSONP Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/jwt-policy.html">JWT Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/keycloak-oauth-policy.html">Keycloak OAuth Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/log-policy.html">Log Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/quota-policy.html">Quota Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/rate-limiting-policy.html">Rate Limiting Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/simple-header-policy.html">Simple Header Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/soap-authorization-policy.html">SOAP Authorization Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/time-restricted-access-policy.html">Time Restricted Access Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/transfer-quota-policy.html">Transfer Quota Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/transformation-policy.html">Transformation Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/url-rewriting-policy.html">URL Rewriting Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/policies/url-whitelist-policy.html">URL Whitelist Policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User Guide</span>
    <span class="version">3.2.1-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../guides/latest/index.html">Apiman Guides</a>
      <ul class="versions">
        <li class="version">
          <a href="../../guides/dev/index.html">3.2.1-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../guides/latest/index.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../development-guide/latest/intro.html">Development Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../development-guide/dev/intro.html">3.2.1-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../development-guide/latest/intro.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../installation-guide/latest/index.html">Installation Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../installation-guide/dev/index.html">3.2.1-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../installation-guide/latest/index.html">3.1</a>
        </li>
        <li class="version">
          <a href="../../installation-guide/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../installation-guide/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../migration-guide/latest/migrations.html">Migration Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../migration-guide/dev/migrations.html">3.2.1-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../migration-guide/latest/migrations.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../latest/index.html">User Guide</a>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">3.2.1-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../latest/index.html">3.1</a>
        </li>
        <li class="version">
          <a href="../2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../guides/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">User Guide</a></li>
    <li><a href="index.html">Introduction</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.2.1-SNAPSHOT</button>
  <div class="version-menu">
    <a class="version is-current" href="index.html">3.2.1-SNAPSHOT</a>
    <a class="version" href="../latest/index.html">3.1</a>
    <a class="version" href="../2.2.3.Final/index.html">2.2.3.Final</a>
    <a class="version" href="../1.5.7.Final/index.html">1.5.7.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman/edit/master/docs/user/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Introduction</h1>
<div class="sect1">
<h2 id="what-is-api-management"><a class="anchor" href="#what-is-api-management"></a>What is API Management?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A popular trend in enterprise software development these days is to design client apps to be very decoupled and use APIs to connect them.</p>
</div>
<div class="paragraph">
<p>This approach provides an excellent way to reuse functionality across various applications and business units.</p>
</div>
<div class="paragraph">
<p>Another great benefit of API usage in enterprises is the ability to create  those APIs using a variety of disparate technologies.</p>
</div>
<div class="paragraph">
<p>However, this approach also introduces its own pitfalls and disadvantages.
Some of those disadvantages include things like:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Difficulty discovering or sharing existing APIs</p>
</li>
<li>
<p>Difficulty sharing common functionality across API implementations</p>
</li>
<li>
<p>Tracking of API usage/consumption</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>API Management is a technology that addresses these and other issues by providing an API Manager to track
APIs and configure governance policies, as well as an API Gateway that sits between the API and the client.
This API Gateway is responsible for applying the policies configured during management.</p>
</div>
<div class="paragraph">
<p>Therefore, an API management system tends to provide the following features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Centralized governance policy configuration</p>
</li>
<li>
<p>Tracking of APIs and consumers of those APIs</p>
</li>
<li>
<p>Easy sharing and discovery of APIs</p>
</li>
<li>
<p>Leveraging common policy configuration across different APIs</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-goals"><a class="anchor" href="#project-goals"></a>Project Goals</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The goals of Apiman are to provide:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>An easy-to-use and powerful API Manager, handling user management and human interaction.</p>
</li>
<li>
<p>A low-overhead API Gateway to implement standard API management functionality (runtime enforcement.</p>
</li>
<li>
<p>Flexibility, allowing existing functionality to be adapted and configured to do what users need.</p>
</li>
<li>
<p>Extensibility, allowing new functionality to be added into Apiman via plugins and components.</p>
</li>
<li>
<p>Reuse, allowing existing Java codebases and Java skills to be reused for API Management purposes (without having to rewrite everything).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="typical-use-cases"><a class="anchor" href="#typical-use-cases"></a>Typical Use Cases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Some common API management use cases include:</p>
</div>
<div class="sect2">
<h3 id="security"><a class="anchor" href="#security"></a>Security</h3>
<div class="paragraph">
<p>APIs will very often have a security requirement such that clients connecting to the API must authenticate in some fashion.</p>
</div>
<div class="paragraph">
<p>Authentication can vary greatly both in the protocols used to authenticate and the identity source used for validation.</p>
</div>
<div class="paragraph">
<p>It can often be convenient to provide authentication at the API management layer to free up the back end API from having to do this work.
This approach also has the side benefit of centralizing configuration of authentication for a wide array of disparate APIs.</p>
</div>
<div class="paragraph">
<p>Therefore, the API management layer must provide authentication capabilities using a wide range of protocols including BASIC, digest, OAuth, etc.</p>
</div>
</div>
<div class="sect2">
<h3 id="throttlingrate-limiting"><a class="anchor" href="#throttlingrate-limiting"></a>Throttling/Rate Limiting</h3>
<div class="paragraph">
<p>The API management layer is a convenient place to ensure throttling (also known as rate limiting) to your APIs.
Throttling is a way to prevent individual clients from issuing too many requests to an API.
Because all requests to an API go through the API Gateway it is an excellent place to do this throttling work.</p>
</div>
</div>
<div class="sect2">
<h3 id="meteringbilling"><a class="anchor" href="#meteringbilling"></a>Metering/Billing</h3>
<div class="paragraph">
<p>There are a number of reasons why an API provider would be interested in the number of requests made to her API.
The most common reason for public facing APIs is to implement billing based on usage per consumer.
Metering is the feature that provides this API management capability.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="crash-course/intro.html">Introduction</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Content copyright of respective contributors to the <a href="http://www.github.com/apiman/apiman">Apiman</a> project</p>
  <p>This page was built using the <a href="https://antora.org/" target="_blank">Antora</a> documentation site generator. We are extremely grateful to the Antora team for creating this wonderful project!</p>
</footer>

<link rel="stylesheet" href="../../_/css/vendor/site-extra.css">
<script src="../../_/js/vendor/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'AAYCL8CIXA',
  apiKey: '28b004058c83c0723c196eccfb86490d',
  indexName: 'docsearch-apiman',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
})
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
