<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Crash Course in Apiman 3.1.1.Final :: Apiman Documentation</title>
    <link rel="canonical" href="https://www.apiman.io/apiman-docs/user-guide/latest/crash-course/intro.html">
    <link rel="prev" href="../index.html">
    <link rel="next" href="how-apiman-works.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
<link rel="stylesheet" href="../../../_/js/vendor/docsearch.min.js">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TRD82LC9Y2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-TRD82LC9Y2')</script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guide" data-version="3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Crash Course</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-apiman-works.html">How Apiman Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="apiman-policies.html">Policies, the Core of API Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="providing-apis.html">Providing APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="consuming-apis.html">Consuming APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="managing-apiman.html">Managing Apiman</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="getting-up-and-running.html">Getting Up and Running with Apiman</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="resources.html">Apiman Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../manager/concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/data-model.html">Data Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/data-model.html#_policy_chain">Policy Chain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/user-management.html">User Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/managing-organisations.html">Managing Organizations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/managing-plans.html">Managing Plans</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/providing-apis.html">Providing APIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/consuming-apis.html">Consuming APIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/versioning.html">Versioning</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/administration.html">Administration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gateway/concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gateway/concepts.html">Policy Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Policies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/authorization-policy.html">Authorization Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/basic-auth-policy.html">Basic Authentication Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/caching-resources-policy.html">Caching Resources Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/cors-policy.html">CORS Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/header-allow-deny.html">Header Allow/Deny</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/http-security-policy.html">HTTP Security Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/ignored-resources-policy.html">Ignored Resources Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/ip-block-and-allow-list.html">IP Block and Allow policies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/jsonp-policy.html">JSONP Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/jwt-policy.html">JWT Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/keycloak-oauth-policy.html">Keycloak OAuth Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/log-policy.html">Log Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/quota-policy.html">Quota Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/rate-limiting-policy.html">Rate Limiting Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/simple-header-policy.html">Simple Header Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/soap-authorization-policy.html">SOAP Authorization Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/time-restricted-access-policy.html">Time Restricted Access Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/transfer-quota-policy.html">Transfer Quota Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/transformation-policy.html">Transformation Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/url-rewriting-policy.html">URL Rewriting Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/policies/url-whitelist-policy.html">URL Whitelist Policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User Guide</span>
    <span class="version">3.1</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../guides/latest/index.html">Apiman Guides</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../guides/dev/index.html">3.2.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../guides/latest/index.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../development-guide/latest/intro.html">Development Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../development-guide/dev/intro.html">3.2.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../development-guide/latest/intro.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../installation-guide/latest/index.html">Installation Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../installation-guide/dev/index.html">3.2.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../installation-guide/latest/index.html">3.1</a>
        </li>
        <li class="version">
          <a href="../../../installation-guide/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../installation-guide/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../migration-guide/latest/migrations.html">Migration Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../migration-guide/dev/migrations.html">3.2.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../migration-guide/latest/migrations.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">User Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../dev/index.html">3.2.0-SNAPSHOT</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../index.html">3.1</a>
        </li>
        <li class="version">
          <a href="../../2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../guides/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">User Guide</a></li>
    <li>Apiman Crash Course</li>
    <li><a href="intro.html">Introduction</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.1</button>
  <div class="version-menu">
    <a class="version" href="../../dev/crash-course/intro.html">3.2.0-SNAPSHOT</a>
    <a class="version is-current" href="intro.html">3.1</a>
    <a class="version is-missing" href="../../2.2.3.Final/index.html">2.2.3.Final</a>
    <a class="version is-missing" href="../../1.5.7.Final/index.html">1.5.7.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman/edit/3.x/docs/user/modules/ROOT/pages/crash-course/intro.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Crash Course in Apiman 3.1.1.Final</h1>
<div id="preamble">
<div class="sectionbody">
<div class="sidebarblock MaintainerMessage">
<div class="content">
<div class="paragraph">
<p>The Crash Course needs some TLC to bring it up to Apiman 3.x standard.</p>
</div>
<div class="paragraph">
<p><a href="https://github.com/apiman/apiman/issues/2278" target="_blank" rel="noopener">Could you help us?</a>. Let us know your thoughts, and whether you are willing to contribute in some way.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>A Crash Course in API Management with Apiman.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to the crash course in Apiman!</p>
</div>
<div class="paragraph">
<p>The goal of this crash course is to provide a short and easy-to-consume introduction to API Management with Apiman.</p>
</div>
<div class="paragraph">
<p>This crash course will explain how Apiman works and will walk you through a hands-on session to demonstrate how to use it.
This course also provides links to the extensive online Apiman user documentation, demos and quickstarts, and other resources.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="how-apiman-works"><a class="anchor" href="#how-apiman-works"></a>How Apiman Works</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section describes the data model Apiman uses, and how it uses the elements created in that data model to perform its tasks.</p>
</div>
<div class="sect2">
<h3 id="policies"><a class="anchor" href="#policies"></a>Policies</h3>
<div class="paragraph">
<p>At the Core of API Management - In API Management, policies are where the action is.</p>
</div>
<div class="paragraph">
<p>It&#8217;s the policies that define the rules that Apiman uses to manage your APIs. Since policies are so important, this is the longest section of the crash course.</p>
</div>
<div class="paragraph">
<p>Each of the next four sections in the crash course describes how Apiman supports the four primary groups of Apiman users:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Providing APIs - This section describes how API providers can use Apiman to publish APIs and summarizes management options for those APIs.</p>
</li>
<li>
<p>Consuming APIs - And this section describes how their counterparts, consumers of APIs, utilize Apiman.</p>
</li>
<li>
<p>Managing Apiman - This section describes the major tasks that are performed by Apiman administrators.</p>
</li>
<li>
<p>Developing for Apiman - And, this section describes how Apiman supports the development of extensions and customizations.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each of the last two sections in the crash course provides step-by-step descriptions of how to use Apiman to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Install, configure and get Apiman running for API providers and API consumers in 10 minutes.</p>
</li>
<li>
<p>Utilize Apiman&#8217;s REST interface to automate tasks.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Let&#8217;s get started!</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../index.html">User Guide</a></span>
  <span class="next"><a href="how-apiman-works.html">How Apiman Works</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Content copyright of respective contributors to the <a href="http://www.github.com/apiman/apiman">Apiman</a> project</p>
  <p>This page was built using the <a href="https://antora.org/" target="_blank">Antora</a> documentation site generator. We are extremely grateful to the Antora team for creating this wonderful project!</p>
</footer>

<link rel="stylesheet" href="../../../_/css/vendor/site-extra.css">
<script src="../../../_/js/vendor/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'AAYCL8CIXA',
  apiKey: '28b004058c83c0723c196eccfb86490d',
  indexName: 'docsearch-apiman',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
})
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
