<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apiman Gateway Production Guide :: Apiman Documentation</title>
    <link rel="canonical" href="https://www.apiman.io/apiman-docs/installation-guide/latest/gateway/production-gateway.html">
    <link rel="prev" href="production-gateway-wildfly.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
<link rel="stylesheet" href="../../../_/js/vendor/docsearch.min.js">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TRD82LC9Y2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-TRD82LC9Y2')</script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="installation-guide" data-version="3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Installation Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../keycloak.html">Set up Keycloak SSO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Platforms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../servlet/wildfly.html">WildFly</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../servlet/wildfly.html#_download">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../servlet/wildfly.html#_installing_using_docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../servlet/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html">Vert.x Gateway</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../vertx/download.html#_download_launch">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html#_configurations">Configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/download.html#_elasticsearch">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/download.html#_headless_elasticsearch">Headless ES</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../vertx/install.html">Installation Walkthrough</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../vertx/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/database.html">Database Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/configuration.html">Apiman Customisation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/notifications.html">Notifications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/portal.html">Developer Portal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/backup-migration.html">Backup &amp; Migration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/backup-migration.html#_upgrading_to_a_new_apiman_version">Upgrading Apiman</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../registries-and-components/overview.html">Registries &amp; Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/jdbc.html">JDBC / SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/elasticsearch.html">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/influxdb.html">InfluxDB Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/hazelcast.html">Hazelcast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/prometheus.html">Prometheus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/redis.html">Redis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/headless.html">Headless</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="security.html#_gateway_api_authentication">Gateway API Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="security.html#_mtls_mutual_ssl_endpoint_security">Mutual TLS (mTLS)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../how-to/jdbc.html">SQL Metrics Instead of Elasticsearch</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../production.html">Production Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/production-manager.html">WildFly Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="production-gateway-wildfly.html">WildFly Gateway</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="production-gateway.html">Vert.x Gateway</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Installation Guide</span>
    <span class="version">3</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../guides/latest/index.html">Apiman Guides</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../guides/dev/index.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../guides/latest/index.html">3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../development-guide/latest/intro.html">Development Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../development-guide/dev/intro.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../development-guide/latest/intro.html">3</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">Installation Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../dev/index.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-current is-latest">
          <a href="../index.html">3</a>
        </li>
        <li class="version">
          <a href="../../2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../migration-guide/latest/migrations.html">Migration Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../migration-guide/dev/migrations.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../migration-guide/latest/migrations.html">3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../user-guide/latest/index.html">User Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../user-guide/dev/index.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../user-guide/latest/index.html">3</a>
        </li>
        <li class="version">
          <a href="../../../user-guide/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../user-guide/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../guides/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Installation Guide</a></li>
    <li>How to</li>
    <li><a href="production-gateway.html">Vert.x Gateway</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3</button>
  <div class="version-menu">
    <a class="version" href="../../dev/gateway/production-gateway.html">3.1.0-SNAPSHOT</a>
    <a class="version is-current" href="production-gateway.html">3</a>
    <a class="version" href="../../2.2.3.Final/gateway/production-gateway.html">2.2.3.Final</a>
    <a class="version" href="../../1.5.7.Final/gateway/production-gateway.html">1.5.7.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman/edit/3.x/docs/installation/modules/ROOT/pages/gateway/production-gateway.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Apiman Gateway Production Guide</h1>
<div class="sect1">
<h2 id="setting-the-api-gateway-public-endpoint"><a class="anchor" href="#setting-the-api-gateway-public-endpoint"></a>Setting the API Gateway Public Endpoint</h2>
<div class="sectionbody">
<div class="paragraph">
<p>An important step is to let the API Gateway know what its public endpoint is.
This is important because the API Manager will sometimes ask the Gateway to report on the Managed Endpoint for a published API.</p>
</div>
<div class="sect2">
<h3 id="vert-x"><a class="anchor" href="#vert-x"></a>Vert.x</h3>
<div class="paragraph">
<p>To set the public endpoint of the API Gateway, add the following to <code>conf.json</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  "publicEndpoint": "https://api-gateway-host.org:8443" <i class="conum" data-value="1"></i><b>(1)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>You can also append a path, etc. This is useful if you are behind a proxy and need to report a specific endpoint.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="servlet"><a class="anchor" href="#servlet"></a>Servlet</h3>
<div class="paragraph">
<p>To set the public URL/endpoint of the API Gateway, add the following to <code>apiman.properties</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">apiman-gateway.public-endpoint=https://api-gateway-host.org:8443/apiman-gateway/</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Please make sure to use your appropriate values for the host and port.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pointing-the-api-gateway-to-a-remote-elasticsearch"><a class="anchor" href="#pointing-the-api-gateway-to-a-remote-elasticsearch"></a>Pointing the API Gateway to a Remote Elasticsearch</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The API Gateway uses Elasticsearch in a number of ways, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Storing configuration information</p>
</li>
<li>
<p>Managing shared state across a cluster</p>
</li>
<li>
<p>Storing metrics to share with the API Manager (analytics)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In order to configure the gateway properly, you will need to configure the location of the Elasticsearch instance.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You will need to replace the values with those appropriate for your installation of Elasticsearch.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="vert-x-2"><a class="anchor" href="#vert-x-2"></a>Vert.x</h3>
<div class="paragraph">
<p>To do this, modify these properties in the <code>conf-es.json</code> file <strong>for each ES component</strong>. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  "registry": {
    "class": "io.apiman.gateway.engine.es.ESRegistry",
    "config": {
      "client": {
        "type": "es",
        "cluster-name": "elasticsearch",
        "host": "localhost", <i class="conum" data-value="1"></i><b>(1)</b>
        "port": "9200",
        "initialize": true
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>You could use Environment Variables or System Properties such as <code>${ES_HOST}</code> <code>${ES_PORT}</code>.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="servlet-2"><a class="anchor" href="#servlet-2"></a>Servlet</h3>
<div class="paragraph">
<p>To do this, modify these properties in the <code>apiman.properties</code> file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">apiman.es.protocol=http
apiman.es.host=es.myorg.com
apiman.es.port=9200
apiman.es.username=es_admin
apiman.es.password=es_admin_password</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="pointing-the-api-gateway-to-a-remote-keycloak"><a class="anchor" href="#pointing-the-api-gateway-to-a-remote-keycloak"></a>Pointing the API Gateway to a Remote Keycloak</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Refer to the Keycloak guide on <a href="../keycloak.html" class="xref page">configuring a Keycloak SSO instance and importing the default Apiman realm</a>.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="production-gateway-wildfly.html">WildFly Gateway</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Content copyright of respective contributors to the <a href="http://www.github.com/apiman/apiman">Apiman</a> project</p>
  <p>This page was built using the <a href="https://antora.org/" target="_blank">Antora</a> documentation site generator. We are extremely grateful to the Antora team for creating this wonderful project!</p>
</footer>

<link rel="stylesheet" href="../../../_/css/vendor/site-extra.css">
<script src="../../../_/js/vendor/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'AAYCL8CIXA',
  apiKey: '28b004058c83c0723c196eccfb86490d',
  indexName: 'docsearch-apiman',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
})
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
