<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apiman Policies :: Apiman Documentation</title>
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="stylesheet" href="../../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../../_/css/vendor/docsearch.min.css">
<link rel="stylesheet" href="../../../../_/js/vendor/docsearch.min.js">
<link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56678850-3"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-56678850-3')</script>
    <script>var uiRootPath = '../../../../_'</script>
<link rel="icon" href="../../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guide" data-version="3.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Crash Course</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../crash-course/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../crash-course/how-apiman-works.html">How Apiman Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../crash-course/apiman-policies.html">Policies, the Core of API Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../crash-course/providing-apis.html">Providing APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../crash-course/consuming-apis.html">Consuming APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../crash-course/managing-apiman.html">Section 5 - Managing Apiman</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../crash-course/getting-up-and-running.html">Getting Up and Running with Apiman</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../crash-course/resources.html">crash-course/resources.adoc</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../manager/concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../manager/concepts.html#_data_model">Data Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../manager/concepts.html#_policy_chain">Policy Chain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../manager/concepts.html#_user_management">User Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../manager/concepts.html#_managing_organizations">Managing Organizations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../manager/concepts.html#_managing_plans">Managing Plans</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../manager/concepts.html#_providing_apis">Providing APIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../manager/concepts.html#_consuming_apis">Consuming APIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../manager/concepts.html#_versioning">Versioning</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../manager/administration.html">Administration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts.html">Concepts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts.html">Policy Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Policies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="authorization-policy.html">Authorization Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="basic-auth-policy.html">Basic Authentication Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="caching-resources-policy.html">Caching Resources Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cors-policy.html">CORS Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="header-allow-deny.html">Header Allow/Deny</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="http-security-policy.html">HTTP Security Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ignored-resources-policy.html">Ignored Resources Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ip-block-and-allow-list.html">IP Block and Allow policies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jsonp-policy.html">JSONP Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="jwt-policy.html">JWT Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="keycloak-oauth-policy.html">Keycloak OAuth Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="log-policy.html">Log Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="quota-policy.html">Quota Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rate-limiting-policy.html">Rate Limiting Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="simple-header-policy.html">Simple Header Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="soap-authorization-policy.html">SOAP Authorization Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="time-restricted-access-policy.html">Time Restricted Access Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transfer-quota-policy.html">Transfer Quota Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transformation-policy.html">Transformation Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="url-rewriting-policy.html">URL Rewriting Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="url-whitelist-policy.html">URL Whitelist Policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User Guide</span>
    <span class="version">3.0.0-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../../core/2.2.3.Final/index.html">Apiman Guides</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../core/main/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../core/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../../core/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../welcome/2.2.3.Final/index.html">Apiman Welcome</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../welcome/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../../welcome/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../../installation-guide/2.2.3.Final/index.html">Installation Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../../installation-guide/3.0.0-SNAPSHOT/index.html">3.0.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../../installation-guide/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../../installation-guide/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../../2.2.3.Final/index.html">User Guide</a>
      <ul class="versions">
        <li class="version is-current">
          <a href="../../index.html">3.0.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../welcome/2.2.3.Final/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">User Guide</a></li>
    <li><a href="overview.html">Apiman Policies</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.0-SNAPSHOT</button>
  <div class="version-menu">
    <a class="version is-current" href="overview.html">3.0.0-SNAPSHOT</a>
    <a class="version is-missing" href="../../../2.2.3.Final/index.html">2.2.3.Final</a>
    <a class="version is-missing" href="../../../1.5.7.Final/index.html">1.5.7.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman-docs-user-guide/edit/antora/modules/ROOT/pages/gateway/policies/overview.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Apiman Policies</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The most important runtime concept in Apiman is the policy.
Policies are configured in the API Manager and then applied at runtime by the API Gateway.
This section of the guide provides more information about each of the policies available in Apiman, what they do, and how they can be configured.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_policy_types"><a class="anchor" href="#_policy_types"></a>Policy Types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Apiman supports several policy types like security, limiting, modification and others which are explained in the following.</p>
</div>
<div class="sect2">
<h3 id="_security_policies"><a class="anchor" href="#_security_policies"></a>Security Policies</h3>
<div class="paragraph">
<p>There are authentication-based policies which manage access to an API is governed by the identity of the user.
And there are authorization-based policies which manage access to an API, or specific resources provided by an API, is governed by the role(s) assigned to a user.</p>
</div>
<div class="paragraph">
<p>Apiman supports these types of security policies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authorization Policy</p>
</li>
<li>
<p>BASIC Authentication Policy</p>
</li>
<li>
<p>CORS Policy</p>
</li>
<li>
<p>Header Allow/Deny Policy</p>
</li>
<li>
<p>HTTP Security Policy</p>
</li>
<li>
<p>Ignored Resources Policy</p>
</li>
<li>
<p>IP Blacklist Policy</p>
</li>
<li>
<p>IP Whitelist Policy</p>
</li>
<li>
<p>JWT Policy</p>
</li>
<li>
<p>Keycloak OAuth Policy</p>
</li>
<li>
<p>SOAP Authorization Policy</p>
</li>
<li>
<p>Time Restricted Access Policy</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_limiting_policies"><a class="anchor" href="#_limiting_policies"></a>Limiting Policies</h3>
<div class="paragraph">
<p>Some Apiman policies provide an all-or-nothing level of control over access to managed APIs.
For example, IP Blacklist or Whitelist policies either block or enable all access to a managed API, based on the IP address of the client.
Rate limiting and quota policies provide you with more flexible ways to govern access to managed APIs.
With rate limiting and quota policies, you can place limits on either the number of requests an API will accept over a specified period of time, or the total number of of bytes in the API requests.
In addition, you can use combinations of fine-grained and coarse-grained rate limiting policies together to give you more flexibility in governing access to your managed API.</p>
</div>
<div class="paragraph">
<p>The ability to throttle API requests based on request counts and bytes transferred provides even greater flexibility in implementing policies.
APIs that transfer larger amounts of data, but rely on fewer API requests can have that data transfer throttled on a per-byte basis.
For example, an API that is data intensive, will return a large amount of data in response to each API request.
The API may only receive a request a few hundreds of times a day, but each request may result in several megabytes of data being transferred.
Let&#8217;s say that we want to limit the amount of data transferred to 6GB per hour. For this type of API, we could set a rate limiting policy to allow for one request per minute, and then augment that policy with a transfer quota policy of 100Mb per hour.</p>
</div>
<div class="paragraph">
<p>Each of these policies, if used singly, can be effective in throttling requests.
Apiman, however, adds a layer of flexibility to your use of these policy types by enabling you to use them in combinations.</p>
</div>
<div class="paragraph">
<p>Apiman supports these types of limiting policies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Quota Policy</p>
</li>
<li>
<p>Rate Limiting Policy</p>
</li>
<li>
<p>Transfer Quota Policy</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_modification_policies"><a class="anchor" href="#_modification_policies"></a>Modification Policies</h3>
<div class="paragraph">
<p>Apiman supports these types of modification policies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>JSONP Policy</p>
</li>
<li>
<p>Simple Header Policy</p>
</li>
<li>
<p>URL Rewriting Policy</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_other_policies"><a class="anchor" href="#_other_policies"></a>Other Policies</h3>
<div class="paragraph">
<p>Apiman supports these types of other policies:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>APIKey Policy</p>
</li>
<li>
<p>Caching Resource Policy</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_policies"><a class="anchor" href="#_policies"></a>Policies</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="_caching_policy_deprecated"><a class="anchor" href="#_caching_policy_deprecated"></a>Caching Policy (Deprecated)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="policy-caching"><a class="anchor" href="#policy-caching"></a>Description</h3>
<div class="paragraph">
<p>This policy is deprecated. Use <a href="#Caching Resources Policy">[Caching Resources Policy]</a> instead.</p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Content copyright of respective contributors to the <a href="http://www.github.com/apiman/apiman">Apiman</a> project</p>
  <p>This page was built using the <a href="https://antora.org/" target="_blank">Antora</a> documentation site generator. We are extremely grateful to the Antora team for creating this wonderful project!</p>
</footer>

<link rel="stylesheet" href="../../../../_/css/vendor/site-extra.css">
<script src="../../../../_/js/vendor/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'AAYCL8CIXA',
  apiKey: '28b004058c83c0723c196eccfb86490d',
  indexName: 'docsearch-apiman',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
})
</script>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
