<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apiman Concepts :: Apiman Documentation</title>
    <link rel="canonical" href="https://www.apiman.io/apiman-docs/user-guide/latest/gateway/concepts.html">
    <link rel="prev" href="../manager/administration.html">
    <link rel="next" href="policies/authorization-policy.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
<link rel="stylesheet" href="../../../_/js/vendor/docsearch.min.js">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TRD82LC9Y2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-TRD82LC9Y2')</script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="user-guide" data-version="3.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">User Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Crash Course</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../crash-course/intro.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../crash-course/how-apiman-works.html">How Apiman Works</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../crash-course/apiman-policies.html">Policies, the Core of API Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../crash-course/providing-apis.html">Providing APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../crash-course/consuming-apis.html">Consuming APIs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../crash-course/managing-apiman.html">Managing Apiman</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../crash-course/getting-up-and-running.html">Getting Up and Running with Apiman</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../crash-course/resources.html">Apiman Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../manager/concepts.html">Concepts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/data-model.html">Data Model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/data-model.html#_policy_chain">Policy Chain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/user-management.html">User Management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/managing-organisations.html">Managing Organizations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/managing-plans.html">Managing Plans</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/providing-apis.html">Providing APIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/consuming-apis.html">Consuming APIs</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/versioning.html">Versioning</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/administration.html">Administration</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Gateway</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="concepts.html">Concepts</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="concepts.html">Policy Types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Policies</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/authorization-policy.html">Authorization Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/basic-auth-policy.html">Basic Authentication Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/caching-resources-policy.html">Caching Resources Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/cors-policy.html">CORS Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/header-allow-deny.html">Header Allow/Deny</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/http-security-policy.html">HTTP Security Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/ignored-resources-policy.html">Ignored Resources Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/ip-block-and-allow-list.html">IP Block and Allow policies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/jsonp-policy.html">JSONP Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/jwt-policy.html">JWT Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/keycloak-oauth-policy.html">Keycloak OAuth Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/log-policy.html">Log Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/quota-policy.html">Quota Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/rate-limiting-policy.html">Rate Limiting Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/simple-header-policy.html">Simple Header Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/soap-authorization-policy.html">SOAP Authorization Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/time-restricted-access-policy.html">Time Restricted Access Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/transfer-quota-policy.html">Transfer Quota Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/transformation-policy.html">Transformation Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/url-rewriting-policy.html">URL Rewriting Policy</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="policies/url-whitelist-policy.html">URL Whitelist Policy</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">User Guide</span>
    <span class="version">3.2.1-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../guides/latest/index.html">Apiman Guides</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../guides/dev/index.html">3.2.1-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../guides/latest/index.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../development-guide/latest/intro.html">Development Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../development-guide/dev/intro.html">3.2.1-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../development-guide/latest/intro.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../installation-guide/latest/index.html">Installation Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../installation-guide/dev/index.html">3.2.1-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../installation-guide/latest/index.html">3.1</a>
        </li>
        <li class="version">
          <a href="../../../installation-guide/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../installation-guide/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../migration-guide/latest/migrations.html">Migration Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../migration-guide/dev/migrations.html">3.2.1-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../migration-guide/latest/migrations.html">3.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../latest/index.html">User Guide</a>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">3.2.1-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../latest/index.html">3.1</a>
        </li>
        <li class="version">
          <a href="../../2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../guides/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">User Guide</a></li>
    <li>Apiman Gateway</li>
    <li><a href="concepts.html">Concepts</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.2.1-SNAPSHOT</button>
  <div class="version-menu">
    <a class="version is-current" href="concepts.html">3.2.1-SNAPSHOT</a>
    <a class="version" href="../../latest/gateway/concepts.html">3.1</a>
    <a class="version" href="../../2.2.3.Final/gateway/concepts.html">2.2.3.Final</a>
    <a class="version" href="../../1.5.7.Final/gateway/concepts.html">1.5.7.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman/edit/master/docs/user/modules/ROOT/pages/gateway/concepts.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Apiman Concepts</h1>
<div class="sect1">
<h2 id="api-gateway"><a class="anchor" href="#api-gateway"></a>API Gateway</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The runtime layer of Apiman consists of a small, lightweight and embeddable API Gateway, which is responsible for applying the policies configured in the API Manager to all requests to managed APIs.</p>
</div>
<div class="paragraph">
<p>The Apiman gateway is distributed in two main versions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Vert.x: Our premier and recommended gateway platform.</p>
</li>
<li>
<p>WAR: Runnable on various Servlet platforms.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="configuration"><a class="anchor" href="#configuration"></a>Configuration</h3>
<div class="paragraph">
<p>The API Gateway is a completely separate component from the API Manager, and can therefore be used completely standalone if desired.
However, the API Manager provides a great deal of management functionality (along with a user interface) that is quite useful.
The API Gateway has a simple REST API that is used to configure it.
The API provides the following basic capabilities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Publish an API</p>
</li>
<li>
<p>Register a Client App (with API Contracts)</p>
</li>
<li>
<p>Retire an API</p>
</li>
<li>
<p>Unregister a Client App</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Typically, the API Manager is used to manage the configuration of various APIs and client apps within the scope of one or more Organizations.
At various times during the management of these entities, the user of the API Manager will 'Publish' an API or 'Register' a Client App.
When this action occurs, the API Manager invokes one of the relevant API Gateway configuration endpoints listed above.</p>
</div>
</div>
<div class="sect2">
<h3 id="invoking-managed-apis"><a class="anchor" href="#invoking-managed-apis"></a>Invoking Managed APIs</h3>
<div class="paragraph">
<p>Once appropriate configuration has been published/registered with the API Gateway (see the Configuration section above), the API Gateway can be used to make managed calls to the APIs it knows about.
A managed API can be invoked as though the back-end API were being invoked directly, with the exception that the endpoint is obviously different.</p>
</div>
<div class="paragraph">
<p>The specific endpoint to use in order to invoke a particular API can be different based on the Gateway implementation.
However, typically the endpoint format is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-text hljs" data-lang="text">http://gatewayhost:port/apiman-gateway/{organizationId}/{apiId}/{version}/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that all path segments beyond the <code>{version}</code> segment will be proxied on to the back-end API endpoint.
Additionally, all HTTP headers and all query parameters (except for the API Key) will also be proxied to the back-end API.</p>
</div>
<div class="paragraph">
<p>Requests to managed endpoints may include the API Key so that the Gateway knows which Client App is being used to invoke the API.</p>
</div>
<div class="paragraph">
<p>The API Key can be sent in one of the following ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>As an HTTP Header named <strong>X-API-Key</strong></p>
</li>
<li>
<p>As a URL query parameter named <strong>apikey</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If the API being invoked is a "Public" API, then no API Key should be sent.
However, the request should still be sent to the same endpoint as described above.</p>
</div>
<div class="paragraph">
<p>The endpoint itself contains enough information to let the Gateway know what API is being invoked.</p>
</div>
<div class="paragraph">
<p>If an API is not "Public" and you omit the API Key, then the request will fail.</p>
</div>
</div>
<div class="sect2">
<h3 id="recording-metrics"><a class="anchor" href="#recording-metrics"></a>Recording Metrics</h3>
<div class="paragraph">
<p>The API Gateway is typically configured to record each request made to it into a metrics storage system of some kind.
By default, Apiman will use an included Elasticsearch instance to store this information.
Various pieces of information about each request is included in the record, including but not necessarily limited to the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Request start and end times</p>
</li>
<li>
<p>API start and end times (i.e. just the part of the request taken up by the back end API)</p>
</li>
<li>
<p>Resource path</p>
</li>
<li>
<p>Response type (success, failure, error)</p>
</li>
<li>
<p>API info (org id, id, version)</p>
</li>
<li>
<p>Client App info (org id, id, version)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This information is then available for analysis and reporting.
The data can be accessed in a number of ways, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Through the API Manager UI</p>
</li>
<li>
<p>Through the API Manager REST API</p>
</li>
<li>
<p>Directly from the metrics system</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Some metrics implementations support capturing custom headers and query parameters.
Refer to the Installation Guide for more.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../manager/administration.html">Administration</a></span>
  <span class="next"><a href="policies/authorization-policy.html">Authorization Policy</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Content copyright of respective contributors to the <a href="http://www.github.com/apiman/apiman">Apiman</a> project</p>
  <p>This page was built using the <a href="https://antora.org/" target="_blank">Antora</a> documentation site generator. We are extremely grateful to the Antora team for creating this wonderful project!</p>
</footer>

<link rel="stylesheet" href="../../../_/css/vendor/site-extra.css">
<script src="../../../_/js/vendor/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'AAYCL8CIXA',
  apiKey: '28b004058c83c0723c196eccfb86490d',
  indexName: 'docsearch-apiman',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
})
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
