<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Keycloak SSO Setup :: Apiman Documentation</title>
    <link rel="prev" href="quickstart.html">
    <link rel="next" href="servlet/wildfly.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/site-extra.css">
<link rel="stylesheet" href="../../_/css/vendor/docsearch.min.css">
<link rel="stylesheet" href="../../_/js/vendor/docsearch.min.js">
<link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56678850-3"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-56678850-3')</script>
    <script>var uiRootPath = '../../_'</script>
<link rel="icon" href="../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="installation-guide" data-version="3.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">Installation Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="keycloak.html">Set up Keycloak SSO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Platforms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="servlet/wildfly.html">WildFly</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="servlet/wildfly.html#_download">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="servlet/wildfly.html#_installing_using_docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="servlet/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="vertx/download.html">Vert.x Gateway</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vertx/download.html#_download_launch">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="vertx/download.html#_configurations">Configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="vertx/download.html#_elasticsearch">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="vertx/download.html#_headless_elasticsearch">Headless ES</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vertx/install.html">Installation Walkthrough</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="vertx/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manager/database.html">Database Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manager/configuration.html">Apiman Customisation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manager/notifications.html">Notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manager/portal.html">Developer Portal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manager/backup-migration.html">Backup &amp; Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manager/backup-migration.html#_upgrading_to_a_new_apiman_version">Upgrading Apiman</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="registries-and-components/overview.html">Registries &amp; Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registries-and-components/jdbc.html">JDBC / SQL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registries-and-components/elasticsearch.html">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registries-and-components/influxdb.html">InfluxDB Metrics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registries-and-components/hazelcast.html">Hazelcast</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registries-and-components/prometheus.html">Prometheus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registries-and-components/redis.html">Redis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="registries-and-components/headless.html">Headless</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="gateway/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/security.html#_gateway_api_authentication">Gateway API Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="gateway/security.html#_mtls_mutual_ssl_endpoint_security">Mutual TLS (mTLS)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-to/jdbc.html">SQL Metrics Instead of Elasticsearch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="production.html">Production Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="manager/production-manager.html">WildFly Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gateway/production-gateway-wildfly.html">WildFly Gateway</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gateway/production-gateway.html">Vert.x Gateway</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Installation Guide</span>
    <span class="version">3.0.0-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../core/2.2.3.Final/index.html">Apiman Guides</a>
      <ul class="versions">
        <li class="version">
          <a href="../../core/main/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../core/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../core/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../welcome/2.2.3.Final/index.html">Apiman Welcome</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../welcome/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../welcome/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../2.2.3.Final/index.html">Installation Guide</a>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">3.0.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../user-guide/2.2.3.Final/index.html">User Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../user-guide/3.0.0-SNAPSHOT/index.html">3.0.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../user-guide/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../user-guide/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../welcome/2.2.3.Final/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Installation Guide</a></li>
    <li>Installation</li>
    <li><a href="keycloak.html">Set up Keycloak SSO</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.0-SNAPSHOT</button>
  <div class="version-menu">
    <a class="version is-current" href="keycloak.html">3.0.0-SNAPSHOT</a>
    <a class="version is-missing" href="../2.2.3.Final/index.html">2.2.3.Final</a>
    <a class="version is-missing" href="../1.5.7.Final/index.html">1.5.7.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman-docs-installation-guide/edit/antora/modules/ROOT/pages/keycloak.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Keycloak SSO Setup</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As of Apiman 3, we no longer bundle Keycloak server into Apiman quickstart distributions.</p>
</div>
<div class="paragraph">
<p>You need to run Keycloak before you can use Apiman <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sidebarblock MaintainerMessage">
<div class="content">
<div class="paragraph">
<p>If you are interested in support for other SSO providers, please let us know in this <a href="https://github.com/apiman/apiman/issues/2270" target="_blank" rel="noopener">GitHub Issue</a>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>In order to use the Apiman quickstarts, you need to run Keycloak.</p>
</div>
<div class="paragraph">
<p><a href="https://www.keycloak.org" target="_blank" rel="noopener">Keycloak</a> is used to manage a range of security tasks for Apiman, including user account management, login security, OIDC provider, etc.</p>
</div>
<div class="paragraph">
<p>To provide flexibility, there are a few ways you can tell Apiman&#8217;s components where your Keycloak server is:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For simpler configurations, environment variables or Java system properties are available. See the <a href="#kc-configuration-options">Apiman Auth Configuration</a> section.</p>
</li>
<li>
<p>For advanced configurations, manual editing of config files may be required. See the <a href="#_kc-advanced-configuration">Advanced Setups</a> section.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="kc-configuration-options"><a class="anchor" href="#kc-configuration-options"></a>Apiman Auth Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Point Apiman at your Keycloak server</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Required Params</caption>
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>System property: <code>apiman.auth.url</code></p>
</li>
<li>
<p>Env var: <code>APIMAN_AUTH_URL</code></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Keycloak auth server URL</p>
</div></div></td>
</tr>
</tbody>
</table>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 2. Optional Params</caption>
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>System property: <code>apiman.auth.realm</code></p>
</li>
<li>
<p>Env var: <code>APIMAN_AUTH_REALM</code></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Keycloak realm name.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: apiman</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In older versions of Keycloak the auth server might have <code>/auth</code> at the end of the URL, rather than being at root (i.e. <code><a href="http://old-keycloak:8080/auth" class="bare">http://old-keycloak:8080/auth</a></code> vs <code><a href="http://new-keycloak:8080/auth" class="bare">http://new-keycloak:8080/auth</a></code>).
</td>
</tr>
</table>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>System property: <code>apiman.auth.api.secret</code></p>
</li>
<li>
<p>Env var: <code>APIMAN_AUTH_API_SECRET</code></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Keycloak secret credential for the Apiman Manager API (<code>apiman</code> client)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: password</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>System property: <code>apiman.auth.ui.secret</code></p>
</li>
<li>
<p>Env var: <code>APIMAN_AUTH_UI_SECRET</code></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Keycloak secret credential for the Apiman Manager UI (<code>apimanui</code> client)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: password</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>System property: <code>apiman.auth.gateway.secret</code></p>
</li>
<li>
<p>Env var: <code>APIMAN_AUTH_GATEWAY_SECRET</code></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Keycloak secret credential for the Apiman Gateway API (<code>apiman-gateway-api</code> client)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: password</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>System property: <code>apiman.auth.realm-public-key</code></p>
</li>
<li>
<p>Env var: <code>APIMAN_AUTH_REALM_PUBLIC_KEY</code></p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Public key for Apiman realm. Get this from your Keycloak realm.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: Apiman will retrieve this from your Keycloak server&#8217;s <code>.well-known</code> endpoint automatically.</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
Please change default secrets and keys before deploying Apiman to production.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_running_keycloak"><a class="anchor" href="#_running_keycloak"></a>Running Keycloak</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There are numerous ways to run Keycloak SSO, including many important best practices that should be observed in production-grade setups.
However, these are beyond the scope of Apiman&#8217;s documentation; instead we will provide some simple development-grade setups to get you started quickly.</p>
</div>
<div class="paragraph">
<p>Please refer to the <a href="https://www.keycloak.org" target="_blank" rel="noopener">Keycloak</a> documentation for comprehensive instructions and guides.</p>
</div>
<div class="sect2">
<h3 id="_easy_docker_compose"><a class="anchor" href="#_easy_docker_compose"></a>Easy: Docker Compose</h3>
<div class="paragraph">
<p>A quick and easy way to run Keycloak and initialise it with the Apiman&#8217;s default realm is Docker Compose.</p>
</div>
<div class="paragraph">
<p>Here&#8217;s an example Docker Compose file:</p>
</div>
<div class="listingblock">
<div class="title">Example Docker Compose file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-yaml hljs" data-lang="yaml">services:
  keycloak:
    container_name: keycloak_server_all
    image: quay.io/keycloak/keycloak:18.0.2
    entrypoint: ['/bin/bash', '-c']
    command:
      - |
        cd /opt/keycloak
        ./bin/kc.sh build
        ./bin/kc.sh start-dev --import-realm
    ports:
      - "8085:8080"
    environment:
      - "KEYCLOAK_ADMIN=admin"
      - "KEYCLOAK_ADMIN_PASSWORD=admin123!"
      - "KEYCLOAK_FRONTEND_URL=http://localhost:8085"
    volumes:
      - ${PWD}/apiman-realm-for-keycloak.json:/opt/keycloak/data/import/apiman-realm-for-keycloak.json <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Copy <code>apiman-realm-for-keycloak.json</code> from <code>apiman/data/apiman-realm-for-keycloak.json</code> to the same directory as your <code>docker-compose.yml</code> file.</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_steps"><a class="anchor" href="#_steps"></a>Steps</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create a file called <code>docker-compose.yml</code> with the contents shown above.</p>
</li>
<li>
<p>Copy <code>apiman/data/apiman-realm-for-keycloak.json</code> from your distro zip to the same directory as your <code>docker-compose.yml</code>.</p>
</li>
<li>
<p>Start with <code>docker-compose up</code>.</p>
</li>
<li>
<p>You should now have Keycloak running on localhost port 8085</p>
</li>
<li>
<p>Try it with: <code><a href="http://localhost:8085/admin" class="bare">http://localhost:8085/admin</a></code></p>
<div class="ulist">
<ul>
<li>
<p>Admin username: <code>admin</code></p>
</li>
<li>
<p>Admin password: <code>admin123!</code></p>
</li>
</ul>
</div>
</li>
<li>
<p>Your Apiman Auth URL is: <code><a href="http://localhost:8085" class="bare">http://localhost:8085</a></code> (see <a href="#kc-configuration-options">Apiman Auth Configuration</a>)</p>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In this Docker Compose example, Keycloak  is running in dev mode. For production, refer to the <a href="https://www.keycloak.org" target="_blank" rel="noopener">Keycloak Production Guides</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="keycloak-bare-metal"><a class="anchor" href="#keycloak-bare-metal"></a>Alternative: Download Keycloak Quarkus Distro</h3>
<div class="paragraph">
<p>Alternatively, you can download the bare metal Quarkus distribution (older versions run on EAP and WildFly, but we won&#8217;t provide any guides here).</p>
</div>
<div class="sect3">
<h4 id="_steps_2"><a class="anchor" href="#_steps_2"></a>Steps</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Download and extract <a href="https://www.keycloak.org" target="_blank" rel="noopener">Keycloak</a>.</p>
</li>
<li>
<p>Initialise Keycloak with the Apiman default realm.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>You can find the default realm definition in your distribution zip:</p>
<div class="paragraph">
<p><code>apiman/data/apiman-realm-for-keycloak.json</code></p>
</div>
</li>
<li>
<p>There are several ways to import a realm, <a href="https://www.keycloak.org/server/importExport" target="_blank" rel="noopener">please refer to the Keycloak docs</a>. However, for this example, we&#8217;ll do:</p>
<div class="paragraph">
<p><code>./bin/kc.sh start-dev --hostname &lt;somehost&gt; --port &lt;someport&gt; --import apiman-realm-for-keycloak.json</code></p>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Carefully note which <strong>host</strong> and <strong>port</strong> your Keycloak instance is running on.</p>
</li>
<li>
<p>Set the <code>APIMAN_AUTH_URL</code> environment variable to point at Keycloak:</p>
<div class="paragraph">
<p><code>export APIMAN_AUTH_URL="http://&lt;somehost&gt;:&lt;someport&gt;"</code>.</p>
</div>
<div class="paragraph">
<p>For example, if your hostname is <code>localhost</code> and your port is <code>8085</code>, then your <code>APIMAN_AUTH_URL</code> would be <code><a href="http://localhost:8085" class="bare">http://localhost:8085</a></code></p>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Please also refer to <a href="#kc-configuration-options">Apiman Auth Configuration</a> for more options.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gateway_api_authentication"><a class="anchor" href="#_gateway_api_authentication"></a>Gateway API Authentication</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Apiman Gateway&#8217;s REST API is what the API Manager invokes when publishing APIs and Client Apps to the Apiman Gateway <sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The quickstart configurations should work out of the box, but they assume the locality of all components.</p>
</div>
<div class="paragraph">
<p>Real deployments will likely need to perform some reconfiguration.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>This REST API should be protected, usually by BASIC authentication.</p>
</div>
<div class="paragraph">
<p>By default, the Apiman Gateway REST API requires BASIC authentication credentials, as well as a role of <code>apipublisher</code>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The Apiman Gateway REST API can only be invoked by a valid user, and that user must have the <code>apipublisher</code> role.</p>
</li>
<li>
<p>The Keycloak client for this API is <code>apiman-gateway-api</code></p>
<div class="ulist">
<ul>
<li>
<p>The default user is: <code>apimanager</code></p>
</li>
<li>
<p>The default password is: <code>apiman123!</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_configure_the_api_manager_ui_client_in_keycloak"><a class="anchor" href="#_configure_the_api_manager_ui_client_in_keycloak"></a>Configure the API Manager UI client in Keycloak</h3>
<div class="paragraph">
<p>Once the Apiman realm has been created or imported, make sure to configure the <strong>Valid Redirect URIs</strong> section of the <strong>apimanui</strong>, <strong>apiman</strong>, <strong>devportal</strong>, and <strong>apiman-gateway-api</strong> clients.</p>
</div>
<div class="paragraph">
<p>The default relative URL of each should be replaced by the full (absolute) public URL of your API Manager UI.</p>
</div>
<div class="paragraph">
<p>Our quickstarts ship with very permissive Keycloak redirects.
This is good for testing, but unsafe for production.</p>
</div>
<div class="paragraph">
<p>For example, the values may be something like:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">apimanui</dt>
<dd>
<p><code><a href="https://apiman.myorg.com/apimanui/*" class="bare">https://apiman.myorg.com/apimanui/*</a></code></p>
</dd>
<dt class="hdlist1">devportal</dt>
<dd>
<p><code><a href="https://apiman.myorg.com/portal/*" class="bare">https://apiman.myorg.com/portal/*</a></code></p>
</dd>
<dt class="hdlist1">apiman</dt>
<dd>
<p><code><a href="https://apiman.myorg.com/apiman/*" class="bare">https://apiman.myorg.com/apiman/*</a></code></p>
</dd>
<dt class="hdlist1">apiman-gateway-api</dt>
<dd>
<p><code><a href="https://apiman.myorg.com/apiman-gateway-api/*" class="bare">https://apiman.myorg.com/apiman-gateway-api/*</a></code></p>
</dd>
</dl>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Don&#8217;t forget the "*" wildcard at the end of the URL.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_kc-advanced-configuration"><a class="anchor" href="#_kc-advanced-configuration"></a>Advanced Setups</h3>
<div class="paragraph">
<p>For more advanced setups, the environment variables/system properties may not be sufficient; manual editing of configuration files might be necessary.</p>
</div>
<div class="sect3">
<h4 id="_vert_x_gateway"><a class="anchor" href="#_vert_x_gateway"></a>Vert.x Gateway</h4>
<div class="sect4">
<h5 id="_install_using_keycloak"><a class="anchor" href="#_install_using_keycloak"></a>Install using Keycloak</h5>
<div class="paragraph">
<p>For the Vert.x gateway, the simplest way to retrieve the necessary configuration is to generate it from your Keycloak server.</p>
</div>
<div class="paragraph">
<p>The gateway accepts Keycloak&#8217;s generated JSON, allowing you to paste your chosen client configuration from the Keycloak console into the <code>auth.config</code> section.</p>
</div>
<div class="paragraph">
<p>To retrieve it:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Log into your Keycloak Administrator console (e.g <a href="http://localhost:8085/admin" class="bare">http://localhost:8085/admin</a>).</p>
</li>
<li>
<p><code>Clients</code> &#8594; <code>apiman-gateway-api</code> &#8594; <code>Installation</code>.</p>
</li>
<li>
<p>Select <code>Keycloak OIDC JSON</code> for <code>Format Option</code>.</p>
</li>
<li>
<p>Copy the contents and merge into the <code>config</code> selection where indicated below.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The precise configuration you need to provide will vary depending upon your Keycloak setup.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Due to a current limitation in the underlying OAuth2 library you may be required to provide a <code>credentials</code> section to avoid issues.</p>
</div>
<div class="paragraph">
<p>You can change your client type to <code>confidential</code>, or simply provide a dummy <code>credentials</code> section.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
    // Preceding config
    "auth": {
      "type": "keycloak",
      "config": {
      "flowType": "PASSWORD",
      "requiredRole": "realm:apipublisher",
      // Paste and overwrite your Keycloak config here. <i class="conum" data-value="1"></i><b>(1)</b>
      "realm": "apiman",
      "realm-public-key": "&lt;snip&gt;",
      "auth-server-url": "http://localhost:8080/auth",
      "ssl-required": "none",
      "resource": "apiman-gateway-api",
      // A limitation in the current OAuth2 implementation means a credentials section is required
      // even if your client is not set to "confidential". Leave this dummy section if you're using non-confidential.
      "credentials": {
        "secret": "217b725d-7790-47a7-a3fc-5cf31f92a8db"
      }
    }
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Paste your Keycloak config over this segment</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_servlet"><a class="anchor" href="#_servlet"></a>Servlet</h4>
<div class="paragraph">
<p>The API Gateway has a REST based configuration API which the API Manager uses when publishing APIs to it.
This API is protected by Keycloak authentication.</p>
</div>
<div class="paragraph">
<p>Most options can be configured using environment variables or system properties, rather than editing configuration directly.
Please see the <a href="#kc-configuration-options">Keycloak Configuration Options</a> section for details.</p>
</div>
<div class="paragraph">
<p>If the above options are not sufficient, the relevant portion of the <code>standalone-apiman.xml</code> file that you must change is <code>keycloak</code> subsystem.
It looks something like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;subsystem xmlns="urn:jboss:domain:keycloak:1.1"&gt;
    &lt;secure-deployment name="apiman.war"&gt;
        &lt;realm&gt;${apiman.auth.realm, env.APIMAN_AUTH_REALM:apiman}&lt;/realm&gt;
        &lt;resource&gt;apiman&lt;/resource&gt;
        &lt;!-- Lots of other tags --&gt;
    &lt;/secure-deployment&gt;
    &lt;secure-deployment name="apimanui.war"&gt;
        &lt;realm&gt;${apiman.auth.realm, env.APIMAN_AUTH_REALM:apiman}&lt;/realm&gt;
        &lt;resource&gt;apimanui&lt;/resource&gt;
        &lt;!-- Lots of other tags --&gt;
    &lt;/secure-deployment&gt;
    &lt;secure-deployment name="apiman-gateway-api.war"&gt;
        &lt;realm&gt;${apiman.auth.realm, env.APIMAN_AUTH_REALM:apiman}&lt;/realm&gt;
        &lt;resource&gt;apiman-gateway-api&lt;/resource&gt;
        &lt;!-- Lots of other tags --&gt;
    &lt;/secure-deployment&gt;
&lt;/subsystem&gt;</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Refer to the <a href="https://www.keycloak.org/docs/19.0.1/securing_apps" target="_blank" rel="noopener">Keycloak WildFly Java Adapter documentation</a> for a full list of options, as Apiman does not expose all of them out of the box.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. It is possible to use other auth providers, but this is out of the scope of this guide.
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. Some advanced configurations may interact directly with the Gateway API, whilst others may bypass it entirely by using polling, etc.
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="quickstart.html">Quickstart</a></span>
  <span class="next"><a href="servlet/wildfly.html">WildFly</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Content copyright of respective contributors to the <a href="http://www.github.com/apiman/apiman">Apiman</a> project</p>
  <p>This page was built using the <a href="https://antora.org/" target="_blank">Antora</a> documentation site generator. We are extremely grateful to the Antora team for creating this wonderful project!</p>
</footer>

<link rel="stylesheet" href="../../_/css/vendor/site-extra.css">
<script src="../../_/js/vendor/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'AAYCL8CIXA',
  apiKey: '28b004058c83c0723c196eccfb86490d',
  indexName: 'docsearch-apiman',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
})
</script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
