<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Elasticsearch Registry &amp; Components :: Apiman Documentation</title>
    <link rel="canonical" href="https://www.apiman.io/apiman-docs/installation-guide/latest/registries-and-components/elasticsearch.html">
    <link rel="prev" href="jdbc.html">
    <link rel="next" href="influxdb.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
<link rel="stylesheet" href="../../../_/js/vendor/docsearch.min.js">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TRD82LC9Y2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-TRD82LC9Y2')</script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="installation-guide" data-version="3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Installation Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../keycloak.html">Set up Keycloak SSO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Platforms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../servlet/wildfly.html">WildFly</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../servlet/wildfly.html#_download">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../servlet/wildfly.html#_installing_using_docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../servlet/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html">Vert.x Gateway</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../vertx/download.html#_download_launch">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html#_configurations">Configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/download.html#_elasticsearch">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/download.html#_headless_elasticsearch">Headless ES</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../vertx/install.html">Installation Walkthrough</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../vertx/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/database.html">Database Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/configuration.html">Apiman Customisation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/notifications.html">Notifications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/portal.html">Developer Portal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/backup-migration.html">Backup &amp; Migration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/backup-migration.html#_upgrading_to_a_new_apiman_version">Upgrading Apiman</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="overview.html">Registries &amp; Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="jdbc.html">JDBC / SQL</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="elasticsearch.html">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="influxdb.html">InfluxDB Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hazelcast.html">Hazelcast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="prometheus.html">Prometheus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="redis.html">Redis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="headless.html">Headless</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gateway/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gateway/security.html#_gateway_api_authentication">Gateway API Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gateway/security.html#_mtls_mutual_ssl_endpoint_security">Mutual TLS (mTLS)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../how-to/jdbc.html">SQL Metrics Instead of Elasticsearch</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../production.html">Production Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../manager/production-manager.html">WildFly Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gateway/production-gateway-wildfly.html">WildFly Gateway</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gateway/production-gateway.html">Vert.x Gateway</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Installation Guide</span>
    <span class="version">3.1.0-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../guides/latest/index.html">Apiman Guides</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../guides/dev/index.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../guides/latest/index.html">3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../development-guide/latest/intro.html">Development Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../development-guide/dev/intro.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../development-guide/latest/intro.html">3</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../latest/index.html">Installation Guide</a>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../latest/index.html">3</a>
        </li>
        <li class="version">
          <a href="../../2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../migration-guide/latest/migrations.html">Migration Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../migration-guide/dev/migrations.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../migration-guide/latest/migrations.html">3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../user-guide/latest/index.html">User Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../user-guide/dev/index.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../user-guide/latest/index.html">3</a>
        </li>
        <li class="version">
          <a href="../../../user-guide/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../user-guide/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../guides/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Installation Guide</a></li>
    <li>Apiman Gateway</li>
    <li><a href="overview.html">Registries &amp; Components</a></li>
    <li><a href="elasticsearch.html">Elasticsearch</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.1.0-SNAPSHOT</button>
  <div class="version-menu">
    <a class="version is-current" href="elasticsearch.html">3.1.0-SNAPSHOT</a>
    <a class="version" href="../../latest/registries-and-components/elasticsearch.html">3</a>
    <a class="version" href="../../2.2.3.Final/registries-and-components/elasticsearch.html">2.2.3.Final</a>
    <a class="version" href="../../1.5.7.Final/registries-and-components/elasticsearch.html">1.5.7.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman/edit/master/docs/installation/modules/ROOT/pages/registries-and-components/elasticsearch.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Elasticsearch Registry &amp; Components</h1>
<div id="preamble">
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Many of the shipped configurations make use of variable substitution to reduce repetition.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Apiman components for <a href="https://www.elastic.co" target="_blank" rel="noopener">Elasticsearch</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_global_required_parameters"><a class="anchor" href="#_global_required_parameters"></a>Global Required Parameters</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.type</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The Elasticsearch client type:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: es</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.protocol</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enum</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The Elasticsearch protocol to use</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: http</p>
</li>
<li>
<p><strong>Allowed Values</strong>: http, https</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.indexPrefix</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Elasticsearch index prefix</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: name of component</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.host</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The ES host</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.port</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>The ES port</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.timeout</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Client timeout (milliseconds)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: 10000</p>
</li>
<li>
<p><strong>Allowed Values</strong>: 0 infinite timeout or any positive int</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_global_optional_parameters"><a class="anchor" href="#_global_optional_parameters"></a>Global Optional Parameters</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.index</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>An alternative Elasticsearch index name.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.initialize</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Initialise the storage</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.username</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Username if using an auth mechanism like SearchGuard, Shield, etc</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.password</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Password if using an auth mechanism like SearchGuard, Shield, etc</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.keystore.path</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Path to the client KeyStore</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.keystore.format</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enum</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Format of keystore</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: jks</p>
</li>
<li>
<p><strong>Allowed Values</strong>: pkcs12, jks</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.keystore.password</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Password for the client KeyStore</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.truststore.path</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Path to the TrustStore</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.truststore.format</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enum</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Format of truststore</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: jks</p>
</li>
<li>
<p><strong>Allowed Values</strong>: pkcs12, jks</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.truststore.password</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Password for the TrustStore</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.allowSelfSigned</code> / <code>client.trust.certificate</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Trust self-signed certificates</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: false</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.allowAnyHost</code> / <code>client.trust.host</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Disable hostname verification checks</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: false</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.trustAll</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Trust all SSL endpoints without any checks (use with great care)</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: false</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>client.pollingTime</code> / <code>client.polling.time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Polling frequency for client attempting connection to Elasticsearch (milliseconds). This is only relevant if the client is unable to connect on first attempt.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: 600</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_registry"><a class="anchor" href="#_registry"></a>Registry</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Assign your chosen implementation as shown in the example, providing configuration.</p>
</div>
<div id="tabset1" class="openblock tabset is-loading">
<div class="content">
<div class="ulist tabs">
<ul>
<li class="tab">
<p><a id="tabset1_properties-servlet"></a>Properties (Servlet)</p>
</li>
<li class="tab">
<p><a id="tabset1_json-vert-x"></a>JSON (Vert.x)</p>
</li>
</ul>
</div>
<div class="openblock tabset-panes">
<div class="content">
<div id="tabset1_properties-servlet_pane" class="openblock tab-pane">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">apiman-gateway.registry=io.apiman.gateway.engine.es.PollCachingESRegistry</code></pre>
</div>
</div>
</div>
</div>
<div id="tabset1_json-vert-x_pane" class="openblock tab-pane">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  "registry": {
    "class": "io.apiman.gateway.engine.es.PollCachingESRegistry",
    "config": {
      // &lt;registry configuration&gt;
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Available implementations:</caption>
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Implementation</th>
<th class="tableblock halign-left valign-top">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.apiman.gateway.engine.es.PollCachingESRegistry</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Recommended</strong>. Works well in multi-node setups.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.apiman.gateway.engine.es.CachingESRegistry</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Works well in single-node setups.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>io.apiman.gateway.engine.es.ESRegistry</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Only recommended for very low volume or test setups; causes remote calls to be issued on every request.</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="required-parameters"><a class="anchor" href="#required-parameters"></a>Required Parameters</h3>
<div class="paragraph">
<p>Refer also to <a href="#_global_required_parameters">Global Required Parameters</a>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cache-polling-interval</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Cache polling interval in seconds.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: 10</p>
</li>
<li>
<p><strong>Implementations</strong>: PollCachingESRegistry</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="optional-parameters"><a class="anchor" href="#optional-parameters"></a>Optional Parameters</h3>
<div class="paragraph">
<p>Refer also to <a href="#_global_optional_parameters">Global Optional Parameters</a>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>cache-polling-startup-delay</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Polling startup delay in seconds.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: 30</p>
</li>
<li>
<p><strong>Implementations</strong>: PollCachingESRegistry</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_metrics"><a class="anchor" href="#_metrics"></a>Metrics</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set the metrics implementation as shown.</p>
</div>
<div id="tabset2" class="openblock tabset is-loading">
<div class="content">
<div class="ulist tabs">
<ul>
<li class="tab">
<p><a id="tabset2_properties-servlet"></a>Properties (Servlet)</p>
</li>
<li class="tab">
<p><a id="tabset2_json-vert-x"></a>JSON (Vert.x)</p>
</li>
</ul>
</div>
<div class="openblock tabset-panes">
<div class="content">
<div id="tabset2_properties-servlet_pane" class="openblock tab-pane">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">apiman-gateway.metrics=io.apiman.gateway.engine.es.ESMetrics</code></pre>
</div>
</div>
</div>
</div>
<div id="tabset2_json-vert-x_pane" class="openblock tab-pane">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  "metrics": {
    "class": "io.apiman.gateway.engine.es.ESMetrics",
    "config": {
      "client": {
         "type": "es",
         "protocol": "${apiman.es.protocol}",
         "host": "${apiman.es.host}",
         "port": "${apiman.es.port}"
         // &lt;metrics configuration&gt;
       }
     }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>Set the Apiman Manager metrics accessor implementation to enable Apiman Manager UI to provide some basic visualisations from your Elasticsearch data.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="ulist">
<ul>
<li>
<p>A commented-out segment should be in your <code>apiman.properties</code> already.</p>
</li>
<li>
<p>All the same global <a href="#_global_required_parameters">required</a> and <a href="#_global_optional_parameters">optional</a> options are available.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties"># API Manager metrics settings.
apiman-manager.metrics.type=io.apiman.manager.api.es.EsMetricsAccessor

apiman-manager.metrics.es.client.type=es
# All options available as in global mandatory and optional
apiman-manager.metrics.es.client.protocol=${apiman.es.protocol}
apiman-manager.metrics.es.client.host=${apiman.es.host}
apiman-manager.metrics.es.client.port=${apiman.es.port}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="optional-parameters-2"><a class="anchor" href="#optional-parameters-2"></a>Optional Parameters</h3>
<div class="paragraph">
<p>Refer also to <a href="#_global_required_parameters">Global Required Parameters</a>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 28.5714%;">
<col style="width: 14.2857%;">
<col style="width: 57.1429%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>queue.size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Maximum metrics queue size</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: 10000</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>batch.size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Maximum metrics batching size</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: 1000</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>custom.headers.request</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String[]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Case-insensitive list of <em>request</em> headers to capture, for example <code>X-Correlation-Id</code>.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>custom.headers.response</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String[]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Case-insensitive list of <em>response</em> headers to capture</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>custom.query-params</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String[]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Case-insensitive list of HTTP <a href="https://en.wikipedia.org/wiki/Query_string" target="_blank" rel="noopener">query parameters</a> to capture</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>write-to</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String[]</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Case-insensitive list of destinations to write Elasticsearch logs.</p>
</div>
<div class="paragraph">
<p>Rather than solely pushing metrics directly to the Elasticsearch server, Apiman can also write the metrics to a log file as JSON (e.g. for scraping).</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Default Value</strong>: <code>REMOTE</code></p>
</li>
<li>
<p><strong>Allowed Values</strong>: <code>REMOTE</code>, <code>LOG</code> (both permissible at once)</p>
</li>
<li>
<p><strong>File Location</strong>:</p>
<div class="ulist">
<ul>
<li>
<p>WildFly: <code>standalone/log/metrics.log</code></p>
</li>
<li>
<p>Tomcat: <code>logs/apiman/metrics.log</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For custom header and query param capture, we add entries into the Elasticsearch index dynamically using <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/dynamic-templates.html" target="_blank" rel="noopener">dynamic templates</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="components"><a class="anchor" href="#components"></a>Components</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_shared_state"><a class="anchor" href="#_shared_state"></a>Shared State</h3>
<div class="paragraph">
<p>Set shared state implementation as shown.</p>
</div>
<div id="tabset3" class="openblock tabset is-loading">
<div class="content">
<div class="ulist tabs">
<ul>
<li class="tab">
<p><a id="tabset3_properties-servlet"></a>Properties (Servlet)</p>
</li>
<li class="tab">
<p><a id="tabset3_json-vert-x"></a>JSON (Vert.x)</p>
</li>
</ul>
</div>
<div class="openblock tabset-panes">
<div class="content">
<div id="tabset3_properties-servlet_pane" class="openblock tab-pane">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">apiman-gateway.components.ISharedStateComponent=io.apiman.gateway.engine.es.ESSharedStateComponent
apiman-gateway.components.ISharedStateComponent.client.type=es
# &lt;other configuration options&gt;</code></pre>
</div>
</div>
</div>
</div>
<div id="tabset3_json-vert-x_pane" class="openblock tab-pane">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  "components": {
    // Shared State Component Settings
    "ISharedStateComponent": {
      "class": "io.apiman.gateway.engine.es.ESSharedStateComponent",
      "config": {
        "client": {
          "type": "es",
          "protocol": "${apiman.es.protocol}",
          "host": "${apiman.es.host}",
          "port": "${apiman.es.port}"
          //&lt;configuration options&gt;
        }
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="required-parameters-2"><a class="anchor" href="#required-parameters-2"></a>Required Parameters</h4>
<div class="paragraph">
<p>Refer to <a href="#_global_required_parameters">Global Required Parameters</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_rate_limiter"><a class="anchor" href="#_rate_limiter"></a>Rate Limiter</h3>
<div class="paragraph">
<p>Set rate limiter implementation as shown.</p>
</div>
<div id="tabset4" class="openblock tabset is-loading">
<div class="content">
<div class="ulist tabs">
<ul>
<li class="tab">
<p><a id="tabset4_properties-servlet"></a>Properties (Servlet)</p>
</li>
<li class="tab">
<p><a id="tabset4_json-vert-x"></a>JSON (Vert.x)</p>
</li>
</ul>
</div>
<div class="openblock tabset-panes">
<div class="content">
<div id="tabset4_properties-servlet_pane" class="openblock tab-pane">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">apiman-gateway.components.IRateLimiterComponent=io.apiman.gateway.engine.es.ESRateLimiterComponent
apiman-gateway.components.IRateLimiterComponent.client.type=es
# &lt;configuration options&gt;</code></pre>
</div>
</div>
</div>
</div>
<div id="tabset4_json-vert-x_pane" class="openblock tab-pane">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  "components": {
    // Rate Limiter Component Settings
    "IRateLimiterComponent": {
      "class": "io.apiman.gateway.engine.es.ESRateLimiterComponent",
      "config": {
        "client": {
          "type": "es",
          "protocol": "${apiman.es.protocol}",
          "host": "${apiman.es.host}",
          "port": "${apiman.es.port}"
          // &lt;configuration options&gt;
        }
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="required-parameters-3"><a class="anchor" href="#required-parameters-3"></a>Required Parameters</h4>
<div class="paragraph">
<p>Refer to <a href="#_global_required_parameters">Global Required Parameters</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cache_store"><a class="anchor" href="#_cache_store"></a>Cache Store</h3>
<div class="paragraph">
<p>Set cache store implementation as shown.</p>
</div>
<div id="tabset5" class="openblock tabset is-loading">
<div class="content">
<div class="ulist tabs">
<ul>
<li class="tab">
<p><a id="tabset5_properties-servlet"></a>Properties (Servlet)</p>
</li>
<li class="tab">
<p><a id="tabset5_json-vert-x"></a>JSON (Vert.x)</p>
</li>
</ul>
</div>
<div class="openblock tabset-panes">
<div class="content">
<div id="tabset5_properties-servlet_pane" class="openblock tab-pane">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">apiman-gateway.components.ICacheStoreComponent=io.apiman.gateway.engine.es.EsCacheStoreComponent
apiman-gateway.components.ICacheStoreComponent.client.type=es
# &lt;configuration options&gt;</code></pre>
</div>
</div>
</div>
</div>
<div id="tabset5_json-vert-x_pane" class="openblock tab-pane">
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  "components": {
    // Cache Store Component Settings
    "ICacheStoreComponent": {
      "class": "io.apiman.gateway.engine.es.ESCacheStoreComponent",
      "config": {
        "client": {
          "type": "es",
          "protocol": "${apiman.es.protocol}",
          "host": "${apiman.es.host}",
          "port": "${apiman.es.port}"
          // &lt;configuration options&gt;
        }
      }
    }
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="required-parameters-4"><a class="anchor" href="#required-parameters-4"></a>Required Parameters</h4>
<div class="paragraph">
<p>Refer to <a href="#_global_required_parameters">Global Required Parameters</a>.</p>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="jdbc.html">JDBC / SQL</a></span>
  <span class="next"><a href="influxdb.html">InfluxDB Metrics</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Content copyright of respective contributors to the <a href="http://www.github.com/apiman/apiman">Apiman</a> project</p>
  <p>This page was built using the <a href="https://antora.org/" target="_blank">Antora</a> documentation site generator. We are extremely grateful to the Antora team for creating this wonderful project!</p>
</footer>

<link rel="stylesheet" href="../../../_/css/vendor/site-extra.css">
<script src="../../../_/js/vendor/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'AAYCL8CIXA',
  apiKey: '28b004058c83c0723c196eccfb86490d',
  indexName: 'docsearch-apiman',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
})
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
