<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apiman Developer Portal :: Apiman Documentation</title>
    <link rel="canonical" href="https://www.apiman.io/apiman-docs/installation-guide/latest/manager/portal.html">
    <link rel="prev" href="notifications.html">
    <link rel="next" href="backup-migration.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
<link rel="stylesheet" href="../../../_/js/vendor/docsearch.min.js">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TRD82LC9Y2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-TRD82LC9Y2')</script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="installation-guide" data-version="3.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Installation Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../keycloak.html">Set up Keycloak SSO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Platforms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../servlet/wildfly.html">WildFly</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../servlet/wildfly.html#_download">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../servlet/wildfly.html#_installing_using_docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../servlet/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html">Vert.x Gateway</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../vertx/download.html#_download_launch">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html#_configurations">Configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/download.html#_elasticsearch">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/download.html#_headless_elasticsearch">Headless ES</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../vertx/install.html">Installation Walkthrough</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../vertx/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="database.html">Database Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Apiman Customisation</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="notifications.html">Notifications</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="portal.html">Developer Portal</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="backup-migration.html">Backup &amp; Migration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="backup-migration.html#_upgrading_to_a_new_apiman_version">Upgrading Apiman</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../registries-and-components/overview.html">Registries &amp; Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/jdbc.html">JDBC / SQL</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/elasticsearch.html">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/influxdb.html">InfluxDB Metrics</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/hazelcast.html">Hazelcast</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/prometheus.html">Prometheus</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/redis.html">Redis</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../registries-and-components/headless.html">Headless</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gateway/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gateway/security.html#_gateway_api_authentication">Gateway API Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gateway/security.html#_mtls_mutual_ssl_endpoint_security">Mutual TLS (mTLS)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../how-to/jdbc.html">SQL Metrics Instead of Elasticsearch</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../production.html">Production Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="production-manager.html">WildFly Manager</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gateway/production-gateway-wildfly.html">WildFly Gateway</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../gateway/production-gateway.html">Vert.x Gateway</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Installation Guide</span>
    <span class="version">3.1.0-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../guides/latest/index.html">Apiman Guides</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../guides/dev/index.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../guides/latest/index.html">3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../development-guide/latest/intro.html">Development Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../development-guide/dev/intro.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../development-guide/latest/intro.html">3</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../latest/index.html">Installation Guide</a>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../latest/index.html">3</a>
        </li>
        <li class="version">
          <a href="../../2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../migration-guide/latest/migrations.html">Migration Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../migration-guide/dev/migrations.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../migration-guide/latest/migrations.html">3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../user-guide/latest/index.html">User Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../user-guide/dev/index.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../user-guide/latest/index.html">3</a>
        </li>
        <li class="version">
          <a href="../../../user-guide/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../user-guide/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../guides/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Installation Guide</a></li>
    <li>Apiman Manager</li>
    <li><a href="portal.html">Developer Portal</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.1.0-SNAPSHOT</button>
  <div class="version-menu">
    <a class="version is-current" href="portal.html">3.1.0-SNAPSHOT</a>
    <a class="version" href="../../latest/manager/portal.html">3</a>
    <a class="version is-missing" href="../../2.2.3.Final/index.html">2.2.3.Final</a>
    <a class="version is-missing" href="../../1.5.7.Final/index.html">1.5.7.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman/edit/master/docs/installation/modules/ROOT/pages/manager/portal.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Apiman Developer Portal</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>As of version 3, Apiman includes a customisable developer portal, which is focussed entirely on the API consumer experience.
None of the advanced features or complexity of the main Apiman UI.
Plus, it&#8217;s very easy to customise it with your organisation&#8217;s style and branding.</p>
</div>
<div class="sidebarblock MaintainerMessage">
<div class="content">
<div class="paragraph">
<p>The developer portal is new in Apiman 3, and the documentation is still being developed.</p>
</div>
<div class="paragraph">
<p>You can help the project by <a href="https://www.github.com/apiman/apiman-developer-portal" target="_blank" rel="noopener">providing your feedback and making contributions</a>.
It is a standard Angular 13+ application, so if you have some UI/UX skills, we&#8217;d greatly welcome your input!</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="wildfly"><a class="anchor" href="#wildfly"></a>WildFly</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the Apiman WildFly distribution, you can access the API Developer Portal on the <code>/portal</code> endpoint (e.g. <a href="http://localhost:8080/portal" class="bare">localhost:8080/portal</a>).
It is also part of the Docker Compose quickstart.</p>
</div>
<div class="paragraph">
<p>For WildFly, the developer portal assets referred to in the rest of this guide are in: <code>standalone/configuration/portal/</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="basic-configuration"><a class="anchor" href="#basic-configuration"></a>Basic Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The most important file for customisation is <code>assets/config.json5</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json5 hljs" data-lang="json5">{
  // set language the API Developer Portal is running in
  "language": "en", <i class="conum" data-value="1"></i><b>(1)</b>
  // if new languages are available add them here (must exist in assets/i18n)
  "supportedLanguages": ["de", "en"],
  // do not change this
  "theme": "custom",
  // config options for header
  "hero": {
    "title": "HOME.TITLE", <i class="conum" data-value="2"></i><b>(2)</b>
    "subtitle": "HOME.SUBTITLE", <i class="conum" data-value="3"></i><b>(3)</b>
    // enforces a min height visible header image
    "large": true,
  },
  // config options for navigation below header
  "navigation": {
    "showHomeLink": true,
    "links": [], <i class="conum" data-value="4"></i><b>(4)</b>
    "separator": ""
  },
  // config options for footer
  "footer": {
    // additional links to be shown in footer
    "links": [ <i class="conum" data-value="5"></i><b>(5)</b>
      {
        "name": "Apiman",
        "link": "https://www.apiman.io/",
        "openInNewTab": true
      }
    ],
    // tell the application how the menu separator should look like
    "separator": "•"
  },
  // specify the entrypoint to the API Management Manager: This is MANDATORY for communication with backend
  "endpoint": "${apiman-manager-ui.api.endpoint}", <i class="conum" data-value="6"></i><b>(6)</b>
  // the SSO role that the manager endpoint requires
  "backendRoles": ["view-profile", "devportaluser"],
  // set authentication details when pressing "login" telling where to redirect for SSO login with keycloak
  "auth": {
    "url": "${apiman.auth.public.url}",  <i class="conum" data-value="7"></i><b>(7)</b>
    "realm": "${apiman.auth.realm}",  <i class="conum" data-value="8"></i><b>(8)</b>
    "clientId": "devportal" <i class="conum" data-value="9"></i><b>(9)</b>
  },
  // set your desired terms and conditions for API subscriptions here. Could be disabled so no such infos will be shown.
  "terms": { <i class="conum" data-value="10"></i><b>(10)</b>
    "enabled": true,
    // both provided links will always be opened in a new browser tab
    "termsLink": "https://www.apache.org/licenses/LICENSE-2.0",
    "privacyLink": "https://www.apache.org/licenses/LICENSE-2.0"
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Default language for the portal. Translations are in <code>i18n/de.json</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Page title: ideally, reference this to an i18n constant.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Page subtitle: ideally, reference this to an i18n constant.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Links at the top of the developer portal. These have the same format as the footer links, see &lt;5&gt;.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Array of link objects to custom resources.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>This is where your Apiman Manager backend is. Resolved automatically against <code>apiman.properties</code>, but you can override it.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Keycloak auth URL, this must be accessible by the browser application. Resolved automatically against <code>apiman.properties</code>, but you can override it.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Keycloak realm, usually as defined in <code>apiman.properties</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Keycloak client ID.</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>Terms and conditions for APIs can be placed here. At present, only a single T&amp;Cs is supported, but <a href="https://github.com/apiman/apiman/issues/1705" target="_blank" rel="noopener">if there is demand we can add support for a T&amp;C Manager (please let us know)</a>.</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="if-your-keycloak-internal-vs-external-url-is-different"><a class="anchor" href="#if-your-keycloak-internal-vs-external-url-is-different"></a>If your Keycloak internal vs external URL is different</h3>
<div class="paragraph">
<p>The Apiman Developer Portal interacts with Keycloak entirely in-browser using Javascript.
In some setups, the Keycloak server name internally vs externally is different.
This can cause difficulties where the Keycloak redirect URL is wrong for external users.</p>
</div>
<div class="paragraph">
<p>For example, within a Docker network Keycloak may be <code><a href="http://keycloak:8080" class="bare">keycloak:8080</a></code>, whereas externally it may be <code><a href="http://auth.local.gd:8080" class="bare">auth.local.gd:8080</a></code>.</p>
</div>
<div class="paragraph">
<p>To handle this situation, you can set:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>System Property: <code>apiman.auth.public.url</code></p>
</li>
<li>
<p>Env var: <code>APIMAN_AUTH_PUBLIC_URL</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>If you don&#8217;t set this explicitly, Apiman will fall back to <code>apiman.auth.url</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="style-customisations"><a class="anchor" href="#style-customisations"></a>Style Customisations</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><code>assets/custom-style.css</code>: modify this CSS to appearance of the main Apiman Developer Portal application.</p>
</li>
<li>
<p><code>assets/swagger-custom-styles.css</code>: modify this CSS to change the appearance of Swagger UI, which is used for rendering OpenAPI and Swagger schemas.</p>
</li>
<li>
<p><code>assets/img/favicon.ico</code>: Apiman Developer Portal <a href="https://en.wikipedia.org/wiki/Favicon" target="_blank" rel="noopener">favicon</a>.</p>
</li>
<li>
<p><code>assets/img/header.jpeg</code>: Apiman Developer Portal header/hero image.</p>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="notifications.html">Notifications</a></span>
  <span class="next"><a href="backup-migration.html">Backup &amp; Migration</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Content copyright of respective contributors to the <a href="http://www.github.com/apiman/apiman">Apiman</a> project</p>
  <p>This page was built using the <a href="https://antora.org/" target="_blank">Antora</a> documentation site generator. We are extremely grateful to the Antora team for creating this wonderful project!</p>
</footer>

<link rel="stylesheet" href="../../../_/css/vendor/site-extra.css">
<script src="../../../_/js/vendor/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'AAYCL8CIXA',
  apiKey: '28b004058c83c0723c196eccfb86490d',
  indexName: 'docsearch-apiman',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
})
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
