<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Servlet Configuration :: Apiman Documentation</title>
    <link rel="canonical" href="https://www.apiman.io/apiman-docs/installation-guide/latest/servlet/config-guide.html">
    <link rel="prev" href="wildfly.html">
    <link rel="next" href="../vertx/download.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
<link rel="stylesheet" href="../../../_/js/vendor/docsearch.min.js">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TRD82LC9Y2"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','G-TRD82LC9Y2')</script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="installation-guide" data-version="1.5.7.Final">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Installation Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart.html">Quickstart</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Platforms</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="wildfly.html">WildFly</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="wildfly.html#_installing_using_docker">Docker</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html">Vert.x Gateway</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/download.html#_download_launch">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html#_configurations">Configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../vertx/download.html#_elasticsearch">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../vertx/download.html#_headless_elasticsearch">Headless ES</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/install.html">Installation Walkthrough</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Registries and Components</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../registries-and-components/overview.html">Registries &amp; Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/jdbc.html">JDBC</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/elasticsearch.html">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../registries-and-components/headless.html">Headless</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gateway/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gateway/security.html#_gateway_api_authentication">Gateway API Authentication</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../gateway/security.html#_mtls_mutual_ssl_endpoint_security">Mutual TLS (MTLS/MSSL)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../manager/configuration.html">General Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_logging_in">Logging In</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_custom_api_catalog">Custom API Catalog</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_custom_plugin_registry">Custom Plugin Registry</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../manager/configuration.html#_property_replacement_in_policy_config">Policy Config Property Replacement</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/backup-migration.html#_backup_migration">Backup &amp; Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/backup-migration.html#_upgrading_to_a_new_apiman_version">Upgrading Apiman</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/elasticsearch.html#_use_elasticsearch_instead_of_an_rdbms">Elasticsearch Instead of RDBMS</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/elasticsearch.html#_use_standalone_elasticsearch_instancecluster">Standalone Elasticsearch Cluster</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/security.html#_external_keycloak_authentication">External Keycloak Authentication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/jdbc.html">SQL Metrics Instead of Elasticsearch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../production.html">Production Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/production-gateway.html">Vertx</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/production-gateway-wildfly.html">Wildfly</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/production-manager.html">Manager</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Installation Guide</span>
    <span class="version">1.5.7.Final</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../guides/latest/index.html">Apiman Guides</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../guides/dev/index.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../guides/latest/index.html">3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../development-guide/latest/intro.html">Development Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../development-guide/dev/intro.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../development-guide/latest/intro.html">3</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../latest/index.html">Installation Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../dev/index.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../latest/index.html">3</a>
        </li>
        <li class="version">
          <a href="../../2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../migration-guide/latest/migrations.html">Migration Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../migration-guide/dev/migrations.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../migration-guide/latest/migrations.html">3</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../user-guide/latest/index.html">User Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../user-guide/dev/index.html">3.1.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../user-guide/latest/index.html">3</a>
        </li>
        <li class="version">
          <a href="../../../user-guide/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../user-guide/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../guides/latest/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Installation Guide</a></li>
    <li>Platforms</li>
    <li><a href="wildfly.html">WildFly</a></li>
    <li><a href="config-guide.html">Config Guide</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.5.7.Final</button>
  <div class="version-menu">
    <a class="version" href="../../dev/servlet/config-guide.html">3.1.0-SNAPSHOT</a>
    <a class="version" href="../../latest/servlet/config-guide.html">3</a>
    <a class="version" href="../../2.2.3.Final/servlet/config-guide.html">2.2.3.Final</a>
    <a class="version is-current" href="config-guide.html">1.5.7.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman-docs-installation-guide/edit/1.x/modules/ROOT/pages/servlet/config-guide.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Servlet Configuration</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Servlet version of the Apiman gateway uses Java properties as its primary source of configuration.</p>
</div>
<div class="paragraph">
<p>This includes such platforms as WildFly, EAP, Jetty and Tomcat.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration-properties"><a class="anchor" href="#configuration-properties"></a>Configuration Properties</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All of the Apiman WARs share a common configuration file called <strong>apiman.properties</strong>, which for the WildFly and EAP editions can be found in <strong>standalone/configuration</strong>.</p>
</div>
<div class="paragraph">
<p>This file therefore contains configuration settings for all three applications (API Manager, API Manager UI, API Gateway).</p>
</div>
<div class="paragraph">
<p>Please refer to the <code>apiman.properties</code> file itself, as well as this documentation, for more information on each property&#8217;s purpose and possible values.</p>
</div>
<div class="paragraph">
<p>To discover available options for components, refer to the <a href="../registries-and-components/overview.adoc">Registries &amp; Components</a> documentation.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
If you are running a non-Servlet gateway implementation (e.g. Vert.x), then you should refer to that gateway&#8217;s configuration documentation to understand how to configure that element.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="variables"><a class="anchor" href="#variables"></a>Variables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The configuration supports variable substitution (transclusion) in the form <code>"${FOO.SOME_VARIABLE}"</code>; where <code>FOO.SOME_VARIABLE</code> is the variable to be transcluded.
The following list defines the lookup sources and order of precedence for variable resolution.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Properties defined in <code>apiman.properties</code>:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-properties hljs" data-lang="properties">FOO.SOMEVARIABLE=1234
# some.value will now become 1234
some.value=${FOO.SOMEVARIABLE}</code></pre>
</div>
</div>
</li>
<li>
<p>System properties: <code>-DFOO.SOME_VARIABLE="foo"</code></p>
</li>
<li>
<p>Environment: <code>export FOO.SOME_VARIABLE="foo"</code></p>
</li>
</ol>
</div>
<div class="paragraph">
<p>A default value can be provided, which will be used if other lookup sources fail.</p>
</div>
<div class="paragraph">
<p>For example <code>${MAGIC_NUMBER:-8090}</code> will result in <code>8090</code> being set if <code>MAGIC_NUMBER</code> is unresolved after the prior steps.</p>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="wildfly.html">WildFly</a></span>
  <span class="next"><a href="../vertx/download.html">Vert.x Gateway</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Content copyright of respective contributors to the <a href="http://www.github.com/apiman/apiman">Apiman</a> project</p>
  <p>This page was built using the <a href="https://antora.org/" target="_blank">Antora</a> documentation site generator. We are extremely grateful to the Antora team for creating this wonderful project!</p>
</footer>

<link rel="stylesheet" href="../../../_/css/vendor/site-extra.css">
<script src="../../../_/js/vendor/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'AAYCL8CIXA',
  apiKey: '28b004058c83c0723c196eccfb86490d',
  indexName: 'docsearch-apiman',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
})
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
