<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WildFly :: Apiman Documentation</title>
    <link rel="canonical" href="https://www.apiman.io/apiman-docs/installation-guide/2.2.3.Final/servlet/wildfly.html">
    <link rel="prev" href="../keycloak.html">
    <link rel="next" href="config-guide.html">
    <meta name="generator" content="Antora 3.0.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
<link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
<link rel="stylesheet" href="../../../_/js/vendor/docsearch.min.js">
<link rel="icon" href="../../../favicon.ico" type="image/x-icon">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56678850-3"></script>
    <script>function gtag(){dataLayer.push(arguments)};window.dataLayer=window.dataLayer||[];gtag('js',new Date());gtag('config','UA-56678850-3')</script>
    <script>var uiRootPath = '../../../_'</script>
<link rel="icon" href="../../../_/img/apiman/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div id="apiman-logo"></div>
    <div class="navbar-brand">
      <a class="navbar-item" href="https://www.apiman.io/apiman-docs">Apiman Documentation</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
      <div class="navbar-item hide-for-print">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://www.apiman.io/latest/index.html">Home</a>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="https://www.apiman.io/latest/download.html">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="installation-guide" data-version="3.0.0-SNAPSHOT">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Installation Guide</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../index.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../keycloak.html">Set up Keycloak SSO</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Platforms</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="wildfly.html">WildFly</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_download">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#_installing_using_docker">Docker</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html">Vert.x Gateway</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/download.html#_download_launch">Download &amp; Launch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../vertx/download.html#_configurations">Configurations</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../vertx/download.html#_elasticsearch">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../vertx/download.html#_headless_elasticsearch">Headless ES</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/install.html">Installation Walkthrough</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../vertx/config-guide.html">Config Guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Manager</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/database.html">Database Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/configuration.html">Apiman Customisation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/notifications.html">Notifications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/backup-migration.html">Backup &amp; Migration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/backup-migration.html#_upgrading_to_a_new_apiman_version">Upgrading Apiman</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Apiman Gateway</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../registries-and-components/overview.html">Registries &amp; Components</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../registries-and-components/jdbc.html">JDBC / SQL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../registries-and-components/elasticsearch.html">Elasticsearch</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../registries-and-components/influxdb.html">InfluxDB Metrics</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../registries-and-components/hazelcast.html">Hazelcast</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../registries-and-components/prometheus.html">Prometheus</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../registries-and-components/redis.html">Redis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../registries-and-components/headless.html">Headless</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../gateway/security.html">Security</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/security.html#_gateway_api_authentication">Gateway API Authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../gateway/security.html#_mtls_mutual_ssl_endpoint_security">Mutual TLS (mTLS)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How to</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../how-to/jdbc.html">SQL Metrics Instead of Elasticsearch</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../production.html">Production Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../manager/production-manager.html">WildFly Manager</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gateway/production-gateway-wildfly.html">WildFly Gateway</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../gateway/production-gateway.html">Vert.x Gateway</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Installation Guide</span>
    <span class="version">3.0.0-SNAPSHOT</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../core/2.2.3.Final/index.html">Apiman Guides</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../core/main/index.html">nightly</a>
        </li>
        <li class="version is-latest">
          <a href="../../../core/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../core/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../welcome/2.2.3.Final/index.html">Apiman Welcome</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../welcome/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../welcome/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../2.2.3.Final/index.html">Installation Guide</a>
      <ul class="versions">
        <li class="version is-current">
          <a href="../index.html">3.0.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../user-guide/2.2.3.Final/index.html">User Guide</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../user-guide/3.0.0-SNAPSHOT/index.html">3.0.0-SNAPSHOT</a>
        </li>
        <li class="version is-latest">
          <a href="../../../user-guide/2.2.3.Final/index.html">2.2.3.Final</a>
        </li>
        <li class="version">
          <a href="../../../user-guide/1.5.7.Final/index.html">1.5.7.Final</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../welcome/2.2.3.Final/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Installation Guide</a></li>
    <li>Apiman Platforms</li>
    <li><a href="wildfly.html">WildFly</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.0-SNAPSHOT</button>
  <div class="version-menu">
    <a class="version is-current" href="wildfly.html">3.0.0-SNAPSHOT</a>
    <a class="version" href="../../2.2.3.Final/servlet/wildfly.html">2.2.3.Final</a>
    <a class="version" href="../../1.5.7.Final/servlet/wildfly.html">1.5.7.Final</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/apiman/apiman-docs-installation-guide/edit/antora/modules/ROOT/pages/servlet/wildfly.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">WildFly</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide explores downloading and installing the Apiman quickstarts.</p>
</div>
<div class="paragraph">
<p>The distribution consists of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Apiman Manager (<code>apiman.war</code>)</p>
</li>
<li>
<p>Apiman Manager UI (<code>apimanui.war</code>)</p>
</li>
<li>
<p>Apiman Developer Portal UI (<code>apiman-developer-portal.war</code>)</p>
</li>
<li>
<p>Apiman Gateway (<code>apiman-gateway.war</code>)</p>
</li>
<li>
<p>Apiman Gateway API (<code>apiman-gateway-api.war</code>)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_prerequisites"><a class="anchor" href="#_prerequisites"></a>Prerequisites</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="keycloak_setup"><a class="anchor" href="#keycloak_setup"></a>Set up Keycloak IDM</h3>
<div class="paragraph">
<p>In order to manage our users and provide login security we will use Keycloak.</p>
</div>
<div class="paragraph">
<p>For instructions, please refer to: <a href="../keycloak.html" class="xref page">Keycloak SSO Setup</a></p>
</div>
<div class="paragraph">
<p>We will assume you have not changed anything from the default Keycloak realm definition for the purposes of this guide <sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>.
Please substitute your changes, where appropriate.</p>
</div>
</div>
<div class="sect2">
<h3 id="_installing_apiman_on_wildfly"><a class="anchor" href="#_installing_apiman_on_wildfly"></a>Installing Apiman on WildFly</h3>
<div class="paragraph">
<p>Apiman can target <a href="https://www.wildfly.org" target="_blank" rel="noopener">WildFly</a> as a runtime environment.
In order to install Apiman you will need to download both WildFly and the Apiman overlay distribution.</p>
</div>
<div class="paragraph">
<p>Once both are downloaded, it&#8217;s a simple matter of unpacking both into the same location.</p>
</div>
<div class="sect3">
<h4 id="_download"><a class="anchor" href="#_download"></a>Download</h4>
<div class="paragraph">
<p>First you will need to download both WildFly and Apiman:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a href="http://download.jboss.org/wildfly/23.0.2.Final/wildfly-23.0.2.Final.zip">Download WildFly 23.0.2.Final</a></p>
</li>
<li>
<p><a href="http://downloads.jboss.org/apiman/3.0.0-SNAPSHOT/apiman-distro-wildfly-3.0.0-SNAPSHOT-overlay.zip">Download Apiman 3.0.0-SNAPSHOT</a></p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">wget https://download.jboss.org/wildfly/23.0.2.Final/wildfly-23.0.2.Final.zip

wget https://github.com/apiman/apiman/releases/download/3.0.0-SNAPSHOT/apiman-distro-wildfly-3.0.0-SNAPSHOT-overlay.zip</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_unpack"><a class="anchor" href="#_unpack"></a>Unpack</h4>
<div class="paragraph">
<p>Once both files have been downloaded, simply unpack both in the same location.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">unzip wildfly-23.0.2.Final.zip

unzip -o apiman-distro-wildfly-3.0.0-SNAPSHOT-overlay.zip -d wildfly-23.0.2.Final</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_run_apiman_on_wildfly"><a class="anchor" href="#_run_apiman_on_wildfly"></a>Run Apiman on WildFly</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Ensure you have set <code>APIMAN_AUTH_URL</code> as described in the <a href="#keycloak_setup">Keycloak Setup</a> section.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The Apiman overlay contains everything needed to run Apiman, including:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Apiman binaries (several WAR files)</p>
</li>
<li>
<p>Apiman-specific WildFly configuration (<strong><code>standalone-apiman.xml</code></strong>)</p>
</li>
<li>
<p>Apiman RDBMS datasource (h2)</p>
</li>
<li>
<p>Drivers for some popular databases, including H2, PostgreSQL, and MySQL. See <a href="../manager/database.html" class="xref page">API Manager Database Configuration</a> for more.</p>
</li>
<li>
<p>Pre-configured <strong><code>admin</code></strong> user with password <strong><code>admin123!</code></strong></p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export APIMAN_AUTH_URL=&lt;Your keycloak URL&gt;
cd wildfly-23.0.2.Final
./bin/standalone.sh -c standalone-apiman.xml</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_logging_in"><a class="anchor" href="#_logging_in"></a>Logging In</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once Apiman is running, you should be able to log in to the API Manager by pointing your browser at the following URL:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">http://localhost:8080/apimanui/</code></pre>
</div>
</div>
<div class="paragraph">
<p>Log in with credentials <strong><code>admin</code>/<code>admin123!</code></strong></p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>We strongly advise that you immediately change the Keycloak admin user&#8217;s password, as well as the <strong><em>admin</em></strong> user found in the <strong><em>apiman</em></strong> realm!</p>
</div>
<div class="paragraph">
<p>You can do that by logging into your Keycloak console.
If you followed this tutorial, it will be at <a href="http://localhost:8081/admin/" class="bare">http://localhost:8081/admin/</a></p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_using_docker"><a class="anchor" href="#_installing_using_docker"></a>Installing using Docker</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>We have a variety of Docker images available with Apiman broken into its components.
You can find them at: <a href="https://github.com/apiman/apiman-docker/#apiman-docker-images" target="_blank" rel="noopener">apiman/apiman-docker</a>.</p>
</li>
<li>
<p><a href="../quickstart.html" class="xref page">Refer to our Docker Compose quickstart guide</a> for a full Docker setup that is already configured for you.</p>
</li>
</ul>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. Available in your distro zip, <code>apiman/data/default-realm-for-apiman.json</code>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../keycloak.html">Set up Keycloak SSO</a></span>
  <span class="next"><a href="config-guide.html">Config Guide</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Content copyright of respective contributors to the <a href="http://www.github.com/apiman/apiman">Apiman</a> project</p>
  <p>This page was built using the <a href="https://antora.org/" target="_blank">Antora</a> documentation site generator. We are extremely grateful to the Antora team for creating this wonderful project!</p>
</footer>

<link rel="stylesheet" href="../../../_/css/vendor/site-extra.css">
<script src="../../../_/js/vendor/docsearch.min.js"></script>
<script>
var search = docsearch({
  appId: 'AAYCL8CIXA',
  apiKey: '28b004058c83c0723c196eccfb86490d',
  indexName: 'docsearch-apiman',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
})
</script>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
